// Run this once per computer (build it, then just run it) to install the
// Clojette language-level standard library into /lib/clojette/. It embeds
// the exact, unmodified contents of macros.clj and stdlib.clj from
// GH\Clojette\Clojette\src\ so you don't have to hand-copy 15KB of text
// through the in-game editor. Safe to run again later (overwrites both
// files with this same content).

hostComputer = get_shell.host_computer

clojetteFolder = hostComputer.File("/lib/clojette")
if clojetteFolder == null then
    result = hostComputer.create_folder("/lib", "clojette")
    if typeof(result) == "string" then
        print("install-clojette-lib: could not create /lib/clojette: " + result)
        exit("")
    end if
end if

macrosContent = ";;   Copyright (C) 2026 lattiahirvio" + char(10) + ";;" + char(10) + ";;   This file is part of Clojette." + char(10) + ";;   Clojette is licensed under GPLv3 with a special linking/importing exception." + char(10) + ";;   See LICENSE for details." + char(10) + ";;" + char(10) + ";;   Clojette is free software: you can redistribute it and/or modify" + char(10) + ";;   it under the terms of the GNU General Public License as published by" + char(10) + ";;   the Free Software Foundation, either version 3 of the License, or" + char(10) + ";;   any later version." + char(10) + ";;" + char(10) + ";;   Clojette is distributed in the hope that it will be useful," + char(10) + ";;   but WITHOUT ANY WARRANTY; without even the implied warranty of" + char(10) + ";;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the" + char(10) + ";;   GNU General Public License for more details." + char(10) + ";;" + char(10) + ";;   You should have received a copy of the GNU General Public License" + char(10) + ";;   along with Clojette. If not, see <https://www.gnu.org/licenses/>." + char(10) + "" + char(10) + ";; Core standard library macros. These are important." + char(10) + ";; DONE: Add gensym in the macro expansion step" + char(10) + "(defmacro defn [n# p# & b#]" + char(10) + "  `(def ~n# (fn ~p# (do ~@b#))))" + char(10) + "" + char(10) + "(defmacro loop [bindings# body#]" + char(10) + "  `((fn [~@(take-keys bindings#)] ~body#)" + char(10) + "    ~@(take-vals bindings#)))" + char(10) + "" + char(10) + "(defmacro when [c# b#]" + char(10) + "  `(if ~c# ~b# null))" + char(10) + "" + char(10) + "(defmacro unless [cond body]" + char(10) + "  `(if ~cond null ~body))" + char(10) + "" + char(10) + "(defmacro -> [x & forms]" + char(10) + "  (if (empty? forms)" + char(10) + "    x" + char(10) + "    ((fn [form rest-forms]" + char(10) + "       ((fn [threaded]" + char(10) + "          `(-> ~threaded ~@rest-forms))" + char(10) + "        (if (list? form)" + char(10) + "          `(~(car form) ~x ~@(cdr form))" + char(10) + "          `(~form ~x))))" + char(10) + "     (car forms)" + char(10) + "     (cdr forms))))" + char(10) + "" + char(10) + "(defmacro ->> [x & forms]" + char(10) + "  (if (empty? forms)" + char(10) + "    x" + char(10) + "    ((fn [form rest-forms]" + char(10) + "       ((fn [threaded]" + char(10) + "          `(->> ~threaded ~@rest-forms))" + char(10) + "        (if (list? form)" + char(10) + "          `(~(car form) ~@(cdr form) ~x)" + char(10) + "          `(~form ~x))))" + char(10) + "     (car forms)" + char(10) + "     (cdr forms))))" + char(10) + "" + char(10) + "(defmacro cond [& clauses]" + char(10) + "  (if (empty? clauses)" + char(10) + "    null" + char(10) + "    (if (= (car clauses) :else)" + char(10) + "      (second clauses)" + char(10) + "      `(if ~(car clauses) ~(second clauses)" + char(10) + "         (cond ~@(rest (rest clauses)))))))" + char(10) + "" + char(10) + "(defmacro doto [obj & forms]" + char(10) + "  `(let [o# ~obj]" + char(10) + "     ~@(map (fn [f] `(~(car f) o# ~@(cdr f))) forms)" + char(10) + "     o#))" + char(10) + "" + char(10) + "(defmacro while [cond & body]" + char(10) + "  `(loop []" + char(10) + "     (if ~cond" + char(10) + "       (do" + char(10) + "         ~@body" + char(10) + "         (recur)))))" + char(10) + "" + char(10) + "(defmacro attempt [& body]" + char(10) + "  `(try (ok (do ~@body))" + char(10) + "        (catch [e] (err (:message e)))))" + char(10) + ""

stdlibContent = ";;   Copyright (C) 2026 lattiahirvio" + char(10) + ";;" + char(10) + ";;   This file is part of Clojette." + char(10) + ";;   Clojette is licensed under GPLv3 with a special linking/importing exception." + char(10) + ";;   See LICENSE for details." + char(10) + ";;" + char(10) + ";;   Clojette is free software: you can redistribute it and/or modify" + char(10) + ";;   it under the terms of the GNU General Public License as published by" + char(10) + ";;   the Free Software Foundation, either version 3 of the License, or" + char(10) + ";;   any later version." + char(10) + ";;" + char(10) + ";;   Clojette is distributed in the hope that it will be useful," + char(10) + ";;   but WITHOUT ANY WARRANTY; without even the implied warranty of" + char(10) + ";;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the" + char(10) + ";;   GNU General Public License for more details." + char(10) + ";;" + char(10) + ";;   You should have received a copy of the GNU General Public License" + char(10) + ";;   along with Clojette. If not, see <https://www.gnu.org/licenses/>." + char(10) + "" + char(10) + ";; List operations - stack-safe via loop/recur" + char(10) + "(defn map [f coll]" + char(10) + "  (loop [remaining coll acc []]" + char(10) + "    (if (empty? remaining)" + char(10) + "      (reverse acc)" + char(10) + "      (recur (cdr remaining) (cons (f (car remaining)) acc)))))" + char(10) + "" + char(10) + "(defn filter [pred coll]" + char(10) + "  (loop [remaining coll acc []]" + char(10) + "    (if (empty? remaining)" + char(10) + "      (reverse acc)" + char(10) + "      (if (pred (car remaining))" + char(10) + "        (recur (cdr remaining) (cons (car remaining) acc))" + char(10) + "        (recur (cdr remaining) acc)))))" + char(10) + "" + char(10) + "(defn reduce [f init coll]" + char(10) + "  (loop [remaining coll acc init]" + char(10) + "    (if (empty? remaining)" + char(10) + "      acc" + char(10) + "      (recur (cdr remaining) (f acc (car remaining))))))" + char(10) + "" + char(10) + "(defn every? [pred coll]" + char(10) + "  (loop [remaining coll]" + char(10) + "    (if (empty? remaining)" + char(10) + "      true" + char(10) + "      (if (pred (car remaining))" + char(10) + "        (recur (cdr remaining))" + char(10) + "        false))))" + char(10) + "" + char(10) + "(defn some? [pred coll]" + char(10) + "  (loop [remaining coll]" + char(10) + "    (if (empty? remaining)" + char(10) + "      false" + char(10) + "      (if (pred (car remaining))" + char(10) + "        true" + char(10) + "        (recur (cdr remaining))))))" + char(10) + "" + char(10) + "(defn nth [coll n]" + char(10) + "  (loop [remaining coll i n]" + char(10) + "    (if (= i 0)" + char(10) + "      (car remaining)" + char(10) + "      (recur (cdr remaining) (- i 1)))))" + char(10) + "" + char(10) + "(defn last [coll]" + char(10) + "  (loop [remaining coll]" + char(10) + "    (if (empty? (cdr remaining))" + char(10) + "      (car remaining)" + char(10) + "      (recur (cdr remaining)))))" + char(10) + "" + char(10) + "(defn reverse [coll]" + char(10) + "  (loop [remaining coll acc []]" + char(10) + "    (if (empty? remaining)" + char(10) + "      acc" + char(10) + "      (recur (cdr remaining) (cons (car remaining) acc)))))" + char(10) + "" + char(10) + "(defn range [start end]" + char(10) + "  (loop [i start acc []]" + char(10) + "    (if (>= i end)" + char(10) + "      acc" + char(10) + "      (recur (+ i 1) (cons i acc)))))" + char(10) + "" + char(10) + "(defn concat [a b]" + char(10) + "  (loop [remaining (reverse a) acc b]" + char(10) + "    (if (empty? remaining)" + char(10) + "      acc" + char(10) + "      (recur (cdr remaining) (cons (car remaining) acc)))))" + char(10) + "" + char(10) + "(defn flatten [coll]" + char(10) + "  (loop [remaining coll acc []]" + char(10) + "    (if (empty? remaining)" + char(10) + "      (reverse acc)" + char(10) + "      (if (list? (car remaining))" + char(10) + "        (recur (concat (car remaining) (cdr remaining)) acc)" + char(10) + "        (recur (cdr remaining) (cons (car remaining) acc))))))" + char(10) + "" + char(10) + "(defn take [n coll]" + char(10) + "  (loop [remaining coll i n acc []]" + char(10) + "    (if (or (= i 0) (empty? remaining))" + char(10) + "      (reverse acc)" + char(10) + "      (recur (cdr remaining) (- i 1) (cons (car remaining) acc)))))" + char(10) + "" + char(10) + "(defn drop [n coll]" + char(10) + "  (loop [remaining coll i n]" + char(10) + "    (if (or (= i 0) (empty? remaining))" + char(10) + "      remaining" + char(10) + "      (recur (cdr remaining) (- i 1)))))" + char(10) + "" + char(10) + "(defn first [xs]" + char(10) + "  (if (empty? xs)" + char(10) + "    null" + char(10) + "    (car xs)))" + char(10) + "" + char(10) + "(defn seq [x]" + char(10) + "  (cond" + char(10) + "    (null? x) null" + char(10) + "" + char(10) + "    (list? x)" + char(10) + "    (if (empty? x)" + char(10) + "      null" + char(10) + "      x)" + char(10) + "" + char(10) + "    (string? x)" + char(10) + "    (let [len (count x)]" + char(10) + "      (loop [i 0" + char(10) + "             acc []]" + char(10) + "        (if (>= i len)" + char(10) + "          (if (empty? acc) null acc)" + char(10) + "          (recur (+ i 1)" + char(10) + "                 (conj acc (subs x i (+ i 1)))))))" + char(10) + "" + char(10) + "    :else" + char(10) + "    null))" + char(10) + "" + char(10) + ";; Math utils" + char(10) + "(defn even? [n] (= (% n 2) 0))" + char(10) + "(defn odd? [n] (not (even? n)))" + char(10) + "(defn zero? [n] (= n 0))" + char(10) + "(defn pos? [n] (> n 0))" + char(10) + "(defn neg? [n] (< n 0))" + char(10) + "(defn inc [n] (+ n 1))" + char(10) + "(defn dec [n] (- n 1))" + char(10) + "" + char(10) + "(defn max [x & xs]" + char(10) + "  (reduce" + char(10) + "    (fn [a b]" + char(10) + "      (if (> a b) a b))" + char(10) + "    x" + char(10) + "    xs))" + char(10) + "" + char(10) + ";; Function utils" + char(10) + "(defn identity [x] x)" + char(10) + "(defn constantly [x] (fn [& _] x))" + char(10) + "(defn complement [f] (fn [& args] (not (apply f args))))" + char(10) + "(defn comp [f g] (fn [x] (f (g x))))" + char(10) + "" + char(10) + ";; I/O" + char(10) + "(defn slurp [path]" + char(10) + "  (let [computer (.host_computer (get_shell))" + char(10) + "        file (.File computer path)]" + char(10) + "    (if (null? file)" + char(10) + "      (throw (str ""slurp: no such file: "" path))" + char(10) + "      (let [content (.get_content file)]" + char(10) + "        (if (null? content)" + char(10) + "          (throw (str ""slurp: cannot read file (binary or no permission): "" path))" + char(10) + "          content)))))" + char(10) + "" + char(10) + "(defn spit [path content]" + char(10) + "  (let [computer (.host_computer (get_shell))" + char(10) + "        existing (.File computer path)]" + char(10) + "    (if (null? existing)" + char(10) + "      ;; File doesn't exist, so we create it first" + char(10) + "      (let [parent (parent_path path)" + char(10) + "            fname  (last (split path ""/""))" + char(10) + "            result (.touch computer parent fname)]" + char(10) + "        (if (string? result)" + char(10) + "          (throw (str ""spit: could not create file: "" result))" + char(10) + "          (.set_content (.File computer path) content)))" + char(10) + "      (.set_content existing content))))" + char(10) + "" + char(10) + "(defn spit-append [path content]" + char(10) + "  (let [existing (try (slurp path) (catch [_] """"))]" + char(10) + "    (spit path (str existing content))))" + char(10) + "" + char(10) + "(defn file-seq [path]" + char(10) + "  (let [computer (.host_computer (get_shell))" + char(10) + "        entry    (.File computer path)]" + char(10) + "    (if (null? entry)" + char(10) + "      (throw (str ""file-seq: path not found: "" path))" + char(10) + "      (if (.is_folder entry)" + char(10) + "        (let [files   (.get_files   entry)" + char(10) + "              folders (.get_folders entry)]" + char(10) + "          (concat" + char(10) + "            [entry]" + char(10) + "            (reduce concat []" + char(10) + "              (map (fn [f] (file-seq (.path f))) folders))" + char(10) + "            (if (null? files) [] files)))" + char(10) + "        [entry]))))" + char(10) + "" + char(10) + "(defn file-exists? [path]" + char(10) + "  (let [computer (.host_computer (get_shell))]" + char(10) + "    (not (null? (.File computer path)))))" + char(10) + "" + char(10) + "(defn make-parents [path]" + char(10) + "  (let [computer (.host_computer (get_shell))" + char(10) + "        segments (filter (fn [s] (not (= s """"))) (split path ""/""))]" + char(10) + "    (loop [parts segments current """"]" + char(10) + "      (when (not (empty? parts))" + char(10) + "        (let [next-path (str current ""/"" (first parts))]" + char(10) + "          (when (null? (.File computer next-path))" + char(10) + "            (.create_folder computer current (first parts)))" + char(10) + "          (recur (rest parts) next-path))))))" + char(10) + "" + char(10) + "(defn path-join [& parts]" + char(10) + "  (let [joined (join ""/"" parts)]" + char(10) + "    (replace joined ""//"" ""/"")))" + char(10) + "" + char(10) + "(defn file-name [path]" + char(10) + "  (last (split path ""/"")))" + char(10) + "" + char(10) + "(defn file-ext [path]" + char(10) + "  (let [name (file-name path)" + char(10) + "        dot  (last-index-of name ""."")]" + char(10) + "    (if (< dot 0) """" (subs name (inc dot)))))" + char(10) + "" + char(10) + "(defn strip-ext [path]" + char(10) + "  (let [dot (last-index-of path ""."")]" + char(10) + "    (if (< dot 0) path (subs path 0 dot))))" + char(10) + "" + char(10) + ";; String functions" + char(10) + "(defn starts-with? [s prefix]" + char(10) + "  (= (subs s 0 (count prefix)) prefix))" + char(10) + "" + char(10) + "(defn ends-with? [s suffix]" + char(10) + "  (let [offset (- (count s) (count suffix))]" + char(10) + "    (if (< offset 0) false" + char(10) + "      (= (subs s offset) suffix))))" + char(10) + "" + char(10) + "(defn blank? [s]" + char(10) + "  (or (null? s) (= (trim s) """")))" + char(10) + "" + char(10) + "(defn pad-left [s n ch]" + char(10) + "  (let [deficit (- n (count s))]" + char(10) + "    (if (<= deficit 0) s" + char(10) + "      (str (join """" (map (fn [_] ch) (range 0 deficit))) s))))" + char(10) + "" + char(10) + "(defn pad-right [s n ch]" + char(10) + "  (let [deficit (- n (count s))]" + char(10) + "    (if (<= deficit 0) s" + char(10) + "      (str s (join """" (map (fn [_] ch) (range 0 deficit)))))))" + char(10) + "" + char(10) + "(defn capitalize [s]" + char(10) + "  (if (blank? s) s" + char(10) + "    (str (upper-case (subs s 0 1)) (lower-case (subs s 1)))))" + char(10) + "" + char(10) + ";; Very useful for parsing GreyScript output:" + char(10) + "(defn lines [s]" + char(10) + "  (split s ""\n""))" + char(10) + "" + char(10) + "(defn unlines [coll]" + char(10) + "  (join coll ""\n""))" + char(10) + "" + char(10) + ";; Collection utilities" + char(10) + ";; Clojure: (partition 3 [1 2 3 4 5 6]) -> ((1 2 3) (4 5 6))" + char(10) + "(defn partition [n coll]" + char(10) + "  (loop [remaining coll acc []]" + char(10) + "    (if (empty? remaining)" + char(10) + "      acc" + char(10) + "      (recur (drop n remaining)" + char(10) + "             (conj acc (take n remaining))))))" + char(10) + "" + char(10) + ";; (group-by even? [1 2 3 4]) -> {true [2 4] false [1 3]}" + char(10) + "(defn group-by [f coll]" + char(10) + "  (reduce" + char(10) + "    (fn [m x]" + char(10) + "      (let [k (f x)]" + char(10) + "        (assoc m k (conj (get m k []) x))))" + char(10) + "    {}" + char(10) + "    coll))" + char(10) + "" + char(10) + ";; (frequencies [:a :b :a :c :a :b]) -> {:a 3 :b 2 :c 1}" + char(10) + "(defn frequencies [coll]" + char(10) + "  (reduce" + char(10) + "    (fn [m x] (assoc m x (inc (get m x 0))))" + char(10) + "    {}" + char(10) + "    coll))" + char(10) + "" + char(10) + ";; (zip [1 2 3] [:a :b :c]) -> [[1 :a] [2 :b] [3 :c]]" + char(10) + "(defn zip [a b]" + char(10) + "  (map (fn [pair] pair)" + char(10) + "       (map list a b)))" + char(10) + "" + char(10) + ";; (zipmap [:a :b] [1 2]) -> {:a 1 :b 2}" + char(10) + "(defn zipmap [keys vals]" + char(10) + "  (reduce" + char(10) + "    (fn [m pair] (assoc m (first pair) (second pair)))" + char(10) + "    {}" + char(10) + "    (zip keys vals)))" + char(10) + "" + char(10) + ";; (distinct [1 2 1 3 2]) -> [1 2 3]" + char(10) + "(defn distinct [coll]" + char(10) + "  (reduce" + char(10) + "    (fn [acc x]" + char(10) + "      (if (some? (fn [y] (= x y)) acc)" + char(10) + "        acc" + char(10) + "        (conj acc x)))" + char(10) + "    []" + char(10) + "    coll))" + char(10) + "" + char(10) + ";; (flatten-1 [[1 2] [3 4]]) — one level only, unlike flatten" + char(10) + "(defn flatten-1 [coll]" + char(10) + "  (reduce concat [] coll))" + char(10) + "" + char(10) + ";; (index-by :name [{:name ""a""} {:name ""b""}])" + char(10) + ";; -> {""a"" {:name ""a""} ""b"" {:name ""b""}}" + char(10) + "(defn index-by [f coll]" + char(10) + "  (reduce (fn [m x] (assoc m (f x) x)) {} coll))" + char(10) + "" + char(10) + ";; (sorted-by :age [{:age 3} {:age 1}])" + char(10) + "(defn sorted-by [f coll]" + char(10) + "  (let [pairs (map (fn [x] [(f x) x]) coll)]" + char(10) + "    ;; bubble sort — good enough for small GreyHack lists" + char(10) + "    (map second" + char(10) + "         (reduce" + char(10) + "           (fn [acc _]" + char(10) + "             (loop [xs acc result []]" + char(10) + "               (if (< (count xs) 2)" + char(10) + "                 (concat result xs)" + char(10) + "                 (if (<= (first (first xs)) (first (second xs)))" + char(10) + "                   (recur (rest xs) (conj result (first xs)))" + char(10) + "                   (recur (cons (first xs) (rest (rest xs)))" + char(10) + "                          (conj result (second xs)))))))" + char(10) + "           pairs" + char(10) + "           (range 0 (count pairs))))))" + char(10) + "" + char(10) + ";; Map operations" + char(10) + ";; (select-keys {:a 1 :b 2 :c 3} [:a :c]) -> {:a 1 :c 3}" + char(10) + "(defn select-keys [m ks]" + char(10) + "  (reduce (fn [acc k]" + char(10) + "            (if (contains? m k)" + char(10) + "              (assoc acc k (get m k))" + char(10) + "              acc))" + char(10) + "          {} ks))" + char(10) + "" + char(10) + ";; (rename-keys {:a 1} {:a :b}) -> {:b 1}" + char(10) + "(defn rename-keys [m kmap]" + char(10) + "  (reduce (fn [acc [old-k new-k]]" + char(10) + "            (if (contains? acc old-k)" + char(10) + "              (-> acc" + char(10) + "                  (assoc new-k (get acc old-k))" + char(10) + "                  (dissoc old-k))" + char(10) + "              acc))" + char(10) + "          m" + char(10) + "          (zip (keys kmap) (vals kmap))))" + char(10) + "" + char(10) + ";; (update {:count 0} :count inc)" + char(10) + "(defn update [m k f & args]" + char(10) + "  (assoc m k (apply f (cons (get m k) args))))" + char(10) + "" + char(10) + ";; (merge {:a 1} {:b 2} {:a 99}) -> {:a 99 :b 2}" + char(10) + "(defn merge [& maps]" + char(10) + "  (reduce (fn [acc m]" + char(10) + "            (reduce (fn [a k] (assoc a k (get m k)))" + char(10) + "                    acc" + char(10) + "                    (keys m)))" + char(10) + "          {}" + char(10) + "          maps))" + char(10) + "" + char(10) + "(defn memoize [f]" + char(10) + "  (let [cache (hash-map)]" + char(10) + "    (fn [& args]" + char(10) + "      (let [k (str args)]" + char(10) + "        (if (contains? cache k)" + char(10) + "          (get cache k)" + char(10) + "          (let [result (apply f args)]" + char(10) + "            (set! cache (assoc cache k result))" + char(10) + "            result))))))" + char(10) + "" + char(10) + ";; Atoms!" + char(10) + "(defn atom [init]" + char(10) + "  (hash-map :value init))" + char(10) + "" + char(10) + "(defn deref [a]" + char(10) + "  (get a :value))" + char(10) + "" + char(10) + "(defn swap! [a f & args]" + char(10) + "  (let [new-val (apply f (cons (deref a) args))]" + char(10) + "    (set! a (assoc a :value new-val))" + char(10) + "    new-val))" + char(10) + "" + char(10) + "(defn reset! [a v]" + char(10) + "  (set! a (assoc a :value v))" + char(10) + "  v)" + char(10) + "" + char(10) + ";; Transducers" + char(10) + ";; Single-pass map+filter+reduce" + char(10) + "(defn transduce [xforms f init coll]" + char(10) + "  (let [xf (apply comp xforms)]" + char(10) + "    (reduce (xf f) init coll)))" + char(10) + "" + char(10) + "(defn mapping [f]" + char(10) + "  (fn [rf]" + char(10) + "    (fn [acc x] (rf acc (f x)))))" + char(10) + "" + char(10) + "(defn filtering [pred]" + char(10) + "  (fn [rf]" + char(10) + "    (fn [acc x] (if (pred x) (rf acc x) acc))))" + char(10) + "" + char(10) + "(defn taking [n]" + char(10) + "  (let [count (atom 0)]" + char(10) + "    (fn [rf]" + char(10) + "      (fn [acc x]" + char(10) + "        (if (< @count n)" + char(10) + "          (do (set! count (inc @count)) (rf acc x))" + char(10) + "          acc)))))" + char(10) + "" + char(10) + "(defn keep [f coll]" + char(10) + "  (filter (fn [x] (not (null? x)))" + char(10) + "          (map f coll)))" + char(10) + "" + char(10) + "(defn mapcat [f coll]" + char(10) + "  (flatten-1 (map f coll)))" + char(10) + "" + char(10) + ";; Error handling" + char(10) + ";; Wrap a value as ok or err, no exceptions to catch at call site" + char(10) + "(defn ok [v]   (hash-map :ok true  :value v))" + char(10) + "(defn err [msg](hash-map :ok false :error msg))" + char(10) + "(defn ok? [r]  (get r :ok))" + char(10) + "" + char(10) + ";; Greyhack specific functions" + char(10) + "(defn open-ports [computer]" + char(10) + "  (filter (fn [p] (not (.is_closed p)))" + char(10) + "          (.get_ports computer)))" + char(10) + "" + char(10) + "(defn root? []" + char(10) + "  (= (active_user) ""root""))" + char(10) + "" + char(10) + "(defn try-connect [ip port user pass]" + char(10) + "  (try" + char(10) + "    (let [sh (.connect_service (get_shell) ip port user pass)]" + char(10) + "      (if (null? sh)" + char(10) + "        (throw ""null shell"")" + char(10) + "        sh))" + char(10) + "    (catch [e] null)))" + char(10) + "" + char(10) + "(defn get-in [m path]" + char(10) + "  (reduce (fn [cur k]" + char(10) + "            (if (null? cur) null" + char(10) + "              (get cur k)))" + char(10) + "          m path))" + char(10) + "" + char(10) + "(defn assoc-in [m path v]" + char(10) + "  (if (= (count path) 1)" + char(10) + "    (assoc m (first path) v)" + char(10) + "    (assoc m (first path)" + char(10) + "             (assoc-in (get m (first path) {})" + char(10) + "                       (rest path) v))))" + char(10) + "" + char(10) + "(defn update-in [m path f & args]" + char(10) + "  (assoc-in m path" + char(10) + "    (apply f (cons (get-in m path) args))))" + char(10) + "" + char(10) + "(defn retry [n f & args]" + char(10) + "  (loop [attempts n last-err null]" + char(10) + "    (if (= attempts 0)" + char(10) + "      (throw (str ""retry: exhausted after "" n "" attempts: "" last-err))" + char(10) + "      (let [result (try (apply f args)" + char(10) + "                        (catch [e] e))]" + char(10) + "        (if (null? (:message result))" + char(10) + "          result" + char(10) + "          (recur (dec attempts) (:message result)))))))" + char(10) + ""

f = hostComputer.File("/lib/clojette/macros.clj")
if f == null then
    hostComputer.touch("/lib/clojette", "macros.clj")
    f = hostComputer.File("/lib/clojette/macros.clj")
end if
setResult = f.set_content(macrosContent)
if typeof(setResult) == "string" then print("install-clojette-lib: failed writing macros.clj: " + setResult)

f = hostComputer.File("/lib/clojette/stdlib.clj")
if f == null then
    hostComputer.touch("/lib/clojette", "stdlib.clj")
    f = hostComputer.File("/lib/clojette/stdlib.clj")
end if
setResult = f.set_content(stdlibContent)
if typeof(setResult) == "string" then print("install-clojette-lib: failed writing stdlib.clj: " + setResult)

print("Clojette standard library installed at /lib/clojette/ on this computer.")